ENV=dev
MONOLITH_PORT=3000
NAMESPACE_UUID=94d5a6f3-9f37-47b3-9d27-cab0db4b7494
JWT_SECRET=3525a474-a7ad-424f-b750-7cd1c03af399

# AWS CREDENTIALS
PROVIDER=aws
AWS_COGNITO_USER_POOL_ID=eu-central-1_RnFvvZLfO
AWS_COGNITO_CLIENT_ID=3djdu582q4c7tl4s90q8gmhhup
# AWS_ACCESS_KEY_ID=AKIAYOZ2FVGVOLBWY3DB
# AWS_SECRET_ACCESS_KEY=PNWmqTsFay7Hd1VBZwjgjWr9ThtcnwAb8cOH
